<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Title>Blank</Title>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyTitle>Blank</AssemblyTitle>
    <AssemblyName>Blank</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>
</Project>