# BlankApp1

./: .gitignore  BlankApp1.slnx  GEMINI.md  README.md
.github/workflows/: dotnet.yml
BlankApp1/: App.xaml.cs  BlankApp1.csproj
BlankApp1.Server/: BlankApp1.Server.csproj  BlankApp1.Server.http  Program.cs
BlankApp1.Server/DTO/: MessagePayLoad.cs
BlankApp1.Server/Hubs/: ChatHub.cs  StreamHub.cs
BlankApp1.Server/Properties/: launchSettings.json
BlankApp1/Events/: MessageReceivedEvent.cs  ServerSelectedEvent.cs  StopStreamingEvent.cs  VideoChunkReceivedEvent.cs
BlankApp1/Models/: ChatMessage.cs  ServerModel.cs
BlankApp1/Models/DTO/: MessagePayLoad.cs
BlankApp1/Models/User/: Profile.cs
BlankApp1/Properties/: launchSettings.json
BlankApp1/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  IProfileService.cs  ISignalRService.cs  IVideoService.cs  MessageService.cs  ProfileService.cs  SignalRService.cs  VideoService.cs
BlankApp1/ViewModels/: MainContentViewModel.cs  MainWindowChatHistoryViewModel.cs  MainWindowChatInputViewModel.cs  MainWindowChatViewModel.cs  MainWindowDMListViewModel.cs  MainWindowServerListViewModel.cs  MainWindowViewModel.cs  ShellWindowViewModel.cs  StreamingViewModel.cs
BlankApp1/ViewModels/Authentication/: LoginViewModel.cs
BlankApp1/Views/: MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindowChat.xaml  MainWindowChat.xaml.cs  MainWindowChatHistory.xaml  MainWindowChatHistory.xaml.cs  MainWindowChatHistoryView.xaml  MainWindowChatHistoryView.xaml.cs  MainWindowChatInput.xaml  MainWindowChatInput.xaml.cs  MainWindowChatInputView.xaml  MainWindowChatInputView.xaml.cs  MainWindowChatView.xaml  MainWindowChatView.xaml.cs  MainWindowDMList.xaml  MainWindowDMList.xaml.cs  MainWindowDMListView.xaml  MainWindowDMListView.xaml.cs  MainWindowServerList.xaml  MainWindowServerList.xaml.cs  MainWindowServerListView.xaml  MainWindowServerListView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StreamingView.xaml  StreamingView.xaml.cs
BlankApp1/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs
